spring.application.name = HelloSpring
spring.datasource.url = jdbc:postgresql://localhost:5432/spring
spring.datasourse.username = postgres
spring.datasourse.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#sudo nano /Library/PostgreSQL/13/data/pg_hba.conf
